# Toolbelt.Blazor.LocalizedDataAnnotationsValidator

LocalizedDataAnnotationsValidator/: LocalizedDataAnnotationsValidator.csproj
LocalizedDataAnnotationsValidator/Internals/ValidationAttributeStores/: StoreItem.cs
SampleApp/: SampleApp.csproj
