<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>disable</Nullable>
    <RootNamespace>Toolbelt.Blazor.Forms</RootNamespace>
    <AssemblyName>Toolbelt.Blazor.LocalizedDataAnnotationsValidator</AssemblyName>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.1.1</Version>
    <Authors>J.Sakamoto</Authors>
    <Copyright>Copyright © 2019 J.Sakamoto,Apache License 2.0</Copyright>
    <Description>The Data Annotations Validator Component for Blazor to localize validation error messages, based on "Microsoft.Extensions.Localization".</Description>
    <PackageTags>blazor,localize,localization,i18n,validation,dataannotations</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/Toolbelt.Blazor.LocalizedDataAnnotationsValidator/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jsakamoto/Toolbelt.Blazor.LocalizedDataAnnotationsValidator/</RepositoryUrl>
    <PackageReleaseNotes>v.1.0.1
- Fix: concurrent access problem
- Change license from MPL-2.0 to Apache-2.0
v.1.0.0
- Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.32" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.32" />
  </ItemGroup>

</Project>
